<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.ScrollPane?>
<VBox prefHeight="590.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jquinss.passwordmanager.controllers.PasswordManagerPaneController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Log Out" onAction="#logOut"/>
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#exitApplication"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Options" onAction="#openPasswordPoliciesPane">
            <MenuItem mnemonicParsing="false" text="Policies"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <MenuItem mnemonicParsing="false" text="Password Generator"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" onAction="#showAboutDialog"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.16540722082283796, 0.7128463476070529" focusTraversable="true" VBox.vgrow="ALWAYS" id="pwd-manager-pane">
        <ScrollPane fitToHeight="true" fitToWidth="true" >
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0"/>
        </ScrollPane>
        <fx:include fx:id="passwordEntityEditorPane" source="PasswordEntityEditorPane.fxml"/>
        <AnchorPane styleClass="quick-view-pane">
            <VBox fx:id="quickViewPane" visible="false" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="262.0" spacing="40.0">
                <Label alignment="CENTER" text="Details" textAlignment="CENTER"/>
                <VBox fx:id="entityNameVBox" layoutX="10.0" layoutY="137.0" prefHeight="76.0" prefWidth="262.0" spacing="15.0">
                    <Label text="Name:"/>
                    <Label fx:id="entityName" text="Enter name"/>
                </VBox>
                <VBox fx:id="entityDescriptionVBox" visible="false" prefHeight="132.0" prefWidth="262.0" spacing="15.0">
                    <Label text="Description:"/>
                    <Label fx:id="entityDescription" text="Enter description"/>
                </VBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label maxHeight="1.7976931348623157E308" text="Left status" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
