<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<ScrollPane fx:id="passwordEntityEditorMainPane" fitToHeight="true" fitToWidth="true"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jquinss.passwordmanager.controllers.PasswordEntityEditorPaneController">
    <AnchorPane id="pwd-editor-pane" >
      <Button id="hide-pwd-editor-pane-button" fx:id="hidePasswordEditorPaneButton" layoutX="360.0" layoutY="19.0" mnemonicParsing="false" onAction="#setHideMode" />
        <VBox layoutX="50.0" layoutY="50.0" prefHeight="479.0" spacing="40.0" >
            <padding>
                <Insets top="0" right="40" bottom="20" left="0" />
            </padding>
            <VBox spacing="15.0">
         <VBox>
            <children>
                   <Label text="Name:" styleClass="editor-label" />
                   <TextField fx:id="nameTextField" styleClass="editor-textfield" />
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Description:" styleClass="editor-label" />
                   <TextField fx:id="descriptionTextField" styleClass="editor-textfield" />
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Username:" styleClass="editor-label" />
               <HBox spacing="10.0">
                  <children>
                         <TextField fx:id="usernameTextField" styleClass="editor-textfield" />
                         <Button id="copyUsernameButton" fx:id="copyUsernameButton" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="copy-clipboard-button" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Email address:" styleClass="editor-label" />
               <HBox spacing="10.0">
                  <children>
                         <TextField fx:id="emailAddressTextField" styleClass="editor-textfield" />
                         <Button id="copyEmailAddressButton" fx:id="copyEmailAddressButton" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="copy-clipboard-button" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="URL:" styleClass="editor-label" />
               <HBox spacing="10.0">
                  <children>
                         <TextField fx:id="urlTextField" styleClass="editor-textfield" />
                         <Button id="copyUrlButton" fx:id="copyUrlButton" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="copy-clipboard-button" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Password:" styleClass="editor-label" />
               <VBox spacing="5.0">
                  <children>
                     <HBox spacing="10.0">
                        <children>
                               <StackPane>
                                   <PasswordField fx:id="passwordField" styleClass="editor-textfield" />
                                   <TextField fx:id="clearPasswordField" visible="false" styleClass="editor-textfield" />
                               </StackPane>
                               <Button id="copyPasswordButton" fx:id="copyPasswordButton" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="copy-clipboard-button" />
                               <Button id="generate-pwd-button" fx:id="generatePasswordButton" mnemonicParsing="false" onAction="#generatePassword" />
                        </children>
                     </HBox>
                         <CheckBox fx:id="showPasswordCheckBox" mnemonicParsing="false" text="Show password" />
                  </children>
               </VBox>
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Generator Policy:" styleClass="editor-label" />
                   <ComboBox fx:id="passwordGeneratorPolicyComboBox" prefWidth="150.0" styleClass="editor-textfield" />
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Enforcement Policy:" styleClass="editor-label" />
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                  <children>
                         <ComboBox fx:id="passwordEnforcementPolicyComboBox" prefWidth="150.0" styleClass="editor-textfield" />
                         <CheckBox fx:id="enforcePolicyCheckBox" mnemonicParsing="false" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Password expires:" styleClass="editor-label" />
                   <CheckBox fx:id="passwordExpiresCheckBox" mnemonicParsing="false" styleClass="editor-label" />
            </children>
         </VBox>
         <VBox>
            <children>
                   <Label text="Expiration date:" styleClass="editor-label" />
               <HBox>
                  <children>
                         <DatePicker fx:id="passwordExpirationDatePicker" styleClass="editor-textfield" />
                         <ImageView fx:id="passwordExpirationImageView" fitHeight="12.0" fitWidth="12.0" visible="false">
                             <Image url="@../images/expired_password_tooltip.png" />
                         </ImageView>
                  </children>
               </HBox>
            </children>
         </VBox>
            </VBox>
            <HBox fx:id="dialogButtons" alignment="CENTER" prefHeight="73.0" prefWidth="270.0" spacing="20.0">
                <Button fx:id="saveButton" styleClass="btn, dialog-btn" mnemonicParsing="false" onAction="#save" text="Save" />
                <Button styleClass="btn, dialog-btn" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            </HBox>
        </VBox>
    </AnchorPane>
</ScrollPane>
