<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.TextArea?>
<VBox prefHeight="640.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../styles/styles.css" fx:controller="com.jquinss.passwordmanager.controllers.PasswordManagerPaneController">
    <MenuBar VBox.vgrow="NEVER" fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Log Out" onAction="#logOut" accelerator="Shortcut+O"/>
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#exitApplication" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Options" onAction="#openPasswordPoliciesPane">
            <MenuItem mnemonicParsing="false" text="Policies" accelerator="Shortcut+Shift+P"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <MenuItem mnemonicParsing="false" text="Password Generator" onAction="#openPasswordGeneratorPane" accelerator="Shortcut+G"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" onAction="#showAboutDialog"/>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="toolBar">
        <HBox spacing="10">
            <Button fx:id="createPasswordEntityToolbarButton" id="create-pwd-entity-toolbar-button" onAction="#createPasswordEntity" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Create password entity" /></tooltip>
            </Button>
            <Button fx:id="deletePasswordEntityToolbarButton" id="delete-pwd-entity-toolbar-button" onAction="#deletePasswordEntity" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Delete password entity" /></tooltip>
            </Button>
            <Button fx:id="createFolderToolbarButton" id="create-folder-toolbar-button" onAction="#createFolder" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Create folder" /></tooltip>
            </Button>
            <Button fx:id="deleteFolderToolbarButton" id="delete-folder-toolbar-button" onAction="#deleteFolder" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Delete folder" /></tooltip>
            </Button>
            <Separator orientation="VERTICAL" styleClass="toolbar-separator" />
            <Button fx:id="duplicatePasswordEntityToolbarButton" id="duplicate-password-entity-toolbar-button" onAction="#duplicatePasswordEntity" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Duplicate password entity" /></tooltip>
            </Button>
            <Button fx:id="viewPasswordEntityToolbarButton" id="view-password-entity-toolbar-button" onAction="#viewPasswordEntity" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="View password entity" /></tooltip>
            </Button>
            <Button fx:id="editPasswordEntityToolbarButton" id="edit-password-entity-toolbar-button" onAction="#editPasswordEntity" disable="true" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Edit password entity" /></tooltip>
            </Button>
            <Separator orientation="VERTICAL" styleClass="toolbar-separator" />
            <Button fx:id="openPasswordPoliciesPaneToolbarButton" id="password-policies-toolbar-button" onAction="#openPasswordPoliciesPane" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Password Policies" /></tooltip>
            </Button>
            <Button fx:id="openPasswordGeneratorPaneToolbarButton" id="password-generator-toolbar-button" onAction="#openPasswordGeneratorPane" styleClass="toolbar-btn">
                <tooltip><Tooltip text="Password Generator" /></tooltip>
            </Button>
        </HBox>
    </ToolBar>
    <SplitPane dividerPositions="0.25, 0.75" focusTraversable="true" VBox.vgrow="ALWAYS" id="pwd-manager-pane">
        <ScrollPane fitToHeight="true" fitToWidth="true" >
            <TreeView fx:id="treeView" />
        </ScrollPane>
        <fx:include fx:id="passwordEntityEditorPane" source="PasswordEntityEditorPane.fxml"/>
        <AnchorPane styleClass="quick-view-pane">
            <VBox fx:id="quickViewPane" visible="false" layoutX="14.0" layoutY="14.0" spacing="40.0">
                <VBox spacing="10.0">
                    <Label alignment="CENTER" text="Details" id="quick-view-pane-title" styleClass="quick-view-text" textAlignment="CENTER"/>
                    <Separator id="quick-view-pane-separator" prefWidth="10" maxWidth="50" />
                </VBox>
                <VBox fx:id="entityNameVBox" layoutX="10.0" layoutY="137.0" prefHeight="76.0" prefWidth="150.0" spacing="15.0">
                    <Label text="Name:" styleClass="quick-view-pane-attrib-name, quick-view-text" />
                    <Label fx:id="entityName" styleClass="quick-view-pane-attrib-value, quick-view-text" text="Enter name"/>
                </VBox>
                <VBox fx:id="entityDescriptionVBox" visible="false" prefHeight="132.0" prefWidth="150.0" spacing="15.0">
                    <Label text="Description:" styleClass="quick-view-pane-attrib-name, quick-view-text" />
                    <TextArea fx:id="entityDescription" id="quick-view-text-area"
                              styleClass="quick-view-pane-attrib-value, quick-view-text" mouseTransparent="true"
                              focusTraversable="false" wrapText="true"/>
                </VBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <HBox id="status-bar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label maxHeight="1.7976931348623157E308" fx:id="statusLabel" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
